APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
# github配置:申请到的client_id/client_secret以及注册的回调地址(http://xxx/github/callback)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
# 微博配置:申请到的client_id/client_secret以及注册的回调地址(http://xxx/weibo/callback)
WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_CALLBACK_URL=
# QQ互联配置:申请到的client_id/client_secret以及注册的回调地址(http://xxx/qq/callback)
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_CALLBACK_URL=
